/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 10, 2020 */



@font-face {
    font-family: 'nb_international_proBdIt';
    src: url('nb_international_pro_bold_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_probold';
    src: url('nb_international_pro_bold-webfont.woff2') format('woff2'),
         url('nb_international_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_proitalic';
    src: url('nb_international_pro_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_proLtIt';
    src: url('nb_international_pro_light_italic-webfont.woff2') format('woff2'),
         url('nb_international_pro_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_prolight';
    src: url('nb_international_pro_light-webfont.woff2') format('woff2'),
         url('nb_international_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_promono';
    src: url('nb_international_pro_mono-webfont.woff2') format('woff2'),
         url('nb_international_pro_mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nb_international_proregular';
    src: url('nb_international_pro_regular-webfont.woff2') format('woff2'),
         url('nb_international_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}